Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{3C62B3DD-12BE-4941-A787-EA25415DCD27}#a.0#0#C:\Program Files (x86)\Common Files\Crystal Decisions\2.5\crystalreportviewers10\ActiveXControls\crviewer.dll#Crystal ActiveX Report Viewer Library 10.0
Reference=*\G{76691052-244D-4C07-8ECA-9FA4F1A25263}#a.0#0#C:\Program Files (x86)\common files\crystal decisions\2.5\bin\craxdrt.dll#Crystal Reports ActiveX Designer Run Time Library 10.0
Object={3C62B3DD-12BE-4941-A787-EA25415DCD27}#10.0#0; crviewer.dll
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={D18BBD1F-82BB-4385-BED3-E9D31A3E361E}#1.0#0; KewlButtonz.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={757B5B41-998B-41F8-95D8-B90E12A1D40B}#240.0#0; WSAFIPFEOCX.ocx
Form=ABMChoferes.frm
Form=ABMConCompras.frm
Form=ABMEmpresas.frm
Form=ABMFleteros.frm
Form=MenuPrincipal.frm
Module=Archivos; Archivos.bas
Class=clsNum2Let; CLSNUM2L.CLS
Class=cWrap; cWrap.cls
Module=bas; bas.bas
Module=Funciones; Funciones.bas
Module=ReadINI; ReadINI.bas
Form=ABMParametros.frm
Form=ABMPlanCtas.frm
Form=ABMProveedores.frm
Form=ABMProvincias.frm
Form=AcreditaCH.frm
Form=Adelantos.frm
Form=AnulaFact.frm
Form=AplicComprobantes.frm
Form=AplicOP.frm
Form=Backup.frm
Form=BuscChofer.frm
Form=BuscConcCompras.frm
Form=BuscEmpresas.frm
Form=BuscFlet.frm
Form=CambCh.frm
Form=ConciliacionBancaria.frm
Form=ConsChequesTer.frm
Form=ConsCtaCte.frm
Form=ConsCtaCteBco.frm
Form=ConsCtaCteEmp.frm
Form=ConsCtaCteFlet.frm
Form=ConsLiqPend.frm
Form=ConsLiquidaciones.frm
Form=ConsSaldoHistoricos.frm
Form=ConsultaCH.frm
Form=ConsUltAuto.frm
Form=ConsultaViajes.frm
Form=ConsViajesPend.frm
Form=ConsViajesProv.frm
Form=Det_Viajes.frm
Form=DetDesc.frm
Form=FactElect.frm
Form=FactEmpresas.frm
Form=FactNCND.frm
Form=FactProv.frm
Form=FacturarViajes.frm
Form=FactxCta.frm
Form=Identificacion.frm
Form=InfCHEmitidos.frm
Form=InfChoferes.frm
Form=InfComisiones.frm
Form=InfConsCtaCteEmp.frm
Form=InfConsFactCta.frm
Form=InfConsNCCta.frm
Form=infDet_Desc.frm
Form=InfDetViajes.frm
Form=InfFactLiqProd.frm
Form=InfFactura.frm
Form=InfFacturaComis.frm
Form=InfIVACompras.frm
Form=InfIVAVentas.frm
Form=InfIVAxComp.frm
Form=InfIVAxCompC.frm
Form=InfLiqPend.frm
Form=InfLiquidaciones.frm
Form=InfListadoChoferes.frm
Form=InfLPVsFact.frm
Form=InfNC_FE.frm
Form=InfND_E.frm
Form=InfSaldosHistoricoFleteros.frm
Form=InfSaldosHistoricos.frm
Form=InfSaldosVentas.frm
Form=InfViajeSinFact.frm
Form=InfViajesPendEmp.frm
Form=InfViajesPorProv.frm
Form=IngCHCartera.frm
Form=IngMovBanco.frm
Form=IVACompras.frm
Form=IVAVentas.frm
Form=Liquidaciones.frm
Form=LiquidoProducto.frm
Form=ModificaTarifa.frm
Form=Msg_Adel.frm
Form=Msg_LP.frm
Form=Msg_NuevaOP.frm
Form=Msg_OP.frm
Form=MsgFact.frm
Form=MsgNC.frm
Form=NotaDebito.frm
Form=NotasCredito.frm
Form=NuevaOrdenPAgo.frm
Form=OrdenPago.frm
Form=Principal.frm
Form=RecCob.frm
Form=RecCobranza.frm
Form=ReeImpFact.frm
Form=RegFactProv.frm
Form=ReImpAdelanto.frm
Form=ReImpFO.frm
Form=ReImpLP.frm
Form=ReImpNC.frm
Form=ReImpOP.frm
Form=ReImpRec.frm
Form=Reimprime_LP.frm
Form=ReImprimeFE.frm
Form=RImp_NOPago.frm
Form=RImprirFactura.frm
Form=SaldoCero.frm
Form=SaldosEmpresas.frm
IconForm="MenuPrincipal"
Startup="MenuPrincipal"
HelpFile=""
Title="Nuevo TRANS-MAGG"
Command32=""
Name="Proyecto1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
